''
# kwm compatibility mode
khd kwm on

# Navigation
cmd + lctrl - h    :   kwmc window -f west
cmd + lctrl - j    :   kwmc window -f south
cmd + lctrl - k    :   kwmc window -f north
cmd + lctrl - l    :   kwmc window -f east

# Window movement
cmd + shift - h   :   kwmc window -s west
cmd + shift - j   :   kwmc window -s south
cmd + shift - k   :   kwmc window -s north
cmd + shift - l   :   kwmc window -s east

cmd + shift + lctrl - h   :   kwmc window -m west
cmd + shift + lctrl - j   :   kwmc window -m south
cmd + shift + lctrl - l   :   kwmc window -m east
cmd + shift + lctrl - k   :   kwmc window -m north

cmd + lctrl - r           :   kwmc tree rotate 90

# Space movement
cmd + lctrl - 1   :   kwmc space -fExperimental 1
cmd + lctrl - 2   :   kwmc space -fExperimental 2
cmd + lctrl - 3   :   kwmc space -fExperimental 3
cmd + lctrl - 4   :   kwmc space -fExperimental 4
cmd + lctrl - 5   :   kwmc space -fExperimental 5
cmd + lctrl - 6   :   kwmc space -fExperimental 6

# Layout manipulation
cmd + lctrl - t   :   kwmc space -t bsp
cmd + lctrl - m   :   kwmc space -t monocle
cmd + lctrl - s   :   kwmc space -t float
cmd + lctrl - f   :   kwmc window -z fullscreen

# Window portion manipulation
cmd + lctrl - x               :   kwmc space -g increase horizontal
cmd + lctrl - y               :   kwmc space -g increase vertical

cmd + shift + lctrl - x       :   kwmc space -g decrease horizontal
cmd + shift + lctrl - y       :   kwmc space -g decrease vertical
''