''
# Window behaviour
kwmc config tiling bsp
kwmc config float-non-resizable on
kwmc config lock-to-container on
kwmc config focus-follows-mouse on
kwmc config mouse-follows-focus on
kwmc config standby-on-float on
kwmc config center-on-float on
kwmc config mouse-drag on
kwmc config mouse-drag mod cmd+ctrl
kwmc config cycle-focus off
kwmc config split-ratio 0.5
kwmc config spawn left

# Rules
kwmc rule owner="iTerm" properties={display="1"}

# Padding/gaps
kwmc config padding 40 40 40 40
kwmc config gap 20 20

# Borders
kwmc config border focused off
kwmc config border focused size 1
kwmc config border focused color 0xFF5fb3b3
kwmc config border focused radius 6
kwmc config border marked off
kwmc config border marked size 2
kwmc config border marked color 0xFF6299ca
kwmc config border marked radius 6
''